

    
  <!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Menu</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <div class="logo">Your Brand</div>

        <nav>

            <ul>

                <li><a href="#starters">Starters</a></li>

                <li><a href="#mains">Main Courses</a></li>

                <li><a href="#desserts">Desserts</a></li>

            </ul>

        </nav>

    </header>

    <section id="starters">

        <h2>Starters</h2>

        <div class="menu-item">

            <img src="starter1.jpg" alt="Starter 1">

            <div class="item-info">

                <h3>Dish Name</h3>

                <p>Description of the dish.</p>

                <span>Price: $10</span>

            </div>

        </div>

        <!-- Add more starters similarly -->

    </section>

    <footer>

        <p>Contact us at info@example.com</p>

    </footer>

</body>

</html>