body {

    font-family: 'Open Sans', sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f4f4f4;

}

header {

    background-color: #333;

    color: #fff;

    padding: 20px;

    text-align: center;

}

nav ul {

    list-style-type: none;

    padding: 0;

}

nav ul li {

    display: inline;

    margin: 0 10px;

}

nav ul li a {

    color: #fff;

    text-decoration: none;

}

#starters {

    padding: 20px;

    background-color: #fff;

    margin: 20px 0;

}

.menu-item {

    display: flex;

    align-items: center;

    margin-bottom: 20px;

}

.menu-item img {

    width: 100px;

    height: 100px;

    margin-right: 20px;

}

.item-info h3 {

    margin: 0;

}

footer {

    background-color: #333;

    color: #fff;

    padding: 10px;

    text-align: center;

    position: fixed;

    bottom: 0;

    width: 100%;

}

